<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathan Arbaz CNS</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md- col-sm-12  p-0 section">


                <div class="arrow d-flex justify-content-center align-items-end"
                    style="position: absolute; width: 100%;height: 100%;">
                    <a href="#home"> <img src="cns-images/down-arrow.png" width="50px" height="50px" alt="">
                    </a>

                </div>

                <div class="d-flex justify-content-center align-items-center"
                    style="width: 100%;height:100vh;color: white;">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>

<!-- Header -->
<div class="container-fluid num" style="position: absolute;top:0%; z-index:11111;">
    <div class="row p-2 bgcol">
        <div class="col-lg-6 col-md-6 col-sm-6 d-flex anc" style="width: 100%;">
            <a href="#top">Call us +91 9543 4322</a>
            <a href="#">info@cns-me.com</a>
            <a href="#" class="ms-auto">Employee/Register</a>&nbsp;
           <span> <i class="fa fa-search"></i></span>
        </div>
    </div>
</div>

    <!--------------------------------------------- Navbar starts here ---------------------------------------------------->

    <nav class="navbar navbar-expand-lg  fixed-top" style="padding-top: 40px;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="cns-images/CNSlogo.png" width="30%" alt="">
                <h6 class="tex">Your Digital Innovation Partner</h6>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="linkss" class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-danger" aria-current="page" href="about.html"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="inovation.html"><b>Innovation &
                                Technology</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#contact"><b>Digital Bagging</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html"><b>Services</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#contact"><b>Industries</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#contact"><b>Careers</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#contact"><b>Contact</b></a>
                    </li>

            </div>
        </div>

    </nav>


    <!-- About Content -->

    <div class="container-fluid" id="SUBSCRIBE">
        <div class="row">
            <h1>About Us</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima perferendis voluptas aut nostrum fugiat
                iusto non corrupti earum quisquam cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, repudiandae.</p>
            <br><br>



        </div>


    </div>
    <br>
    <br>
    <!-- Images Section -->

    <div class="container ">
        <div class="row">
            <div class="col-lg-6 about">
                <img class="img-fluid image " src="cns-images/lenovo.jpg" alt="">
                <div class="middle">
                    <div class="text">Careers</div>
                </div>

            </div>
            <div class="col-lg-6 about">
                <img class="img-fluid image" src="cns-images/carrers.jpg" alt="">
                <div class="middle">
                    <div class="text">Objectives</div>
                  </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="img-fluid" src="cns-images/c11.jpg " alt="">
                <div class="clouds  p-2">
                    <h3>Cloud 1</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" class="btn btn-danger">Explore</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="img-fluid" src="cns-images/c12.jpg" alt="">
                <div class="clouds p-2">
                    <h3>Cloud 2</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" class="btn btn-danger">Explore</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="img-fluid" src="cns-images/c33.jpg " alt="">
                <div class="clouds p-2 ">
                    <h3>Cloud 3</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" class="btn btn-danger">Explore</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="img-fluid" src="cns-images/c44.jpg" alt="">
                <div class="clouds p-2 ">
                    <h3>Cloud 4</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button type="button" class="btn btn-danger">Explore</button>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <!-- footer 1 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 foot3">
                <img class="foot1" src="cns-images/CNSlogo.png" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 foot2">
                <p>Follow us </p>
                <span><img src="cns-images/facebook.png" alt="">
                    <img src="cns-images/twitter.png" alt="">
                    <img src="cns-images/in.png" alt=""></span>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 foot3">
                <div>
                    <p>REACH US</p>
                    <p>feedback@cns-me.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Upward arrow -->




    <!--footer 2  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 foot3-2">
                <div>
                    <p>© 2022 All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12"></div>
            <div class="col-lg-4 col-md-12 col-sm-12 foot3-1">
                <h6>Privacy Policy</h6>


            </div>

        </div>
    </div>
















    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var nav = document.querySelector('nav');
        var navitem = document.getElementById('linkss')
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-light');
                navitem.classList.add('text-black')




            }

            else {
                nav.classList.remove('bg-light')
            }
        })
    </script>

    <div>

        <a href="#top"><img style="position:sticky;float:right" src="cns-images/up-arro.png" width="50px" height="50px"
                alt=""></a>

    </div>

</body>

</html>